{
  "name": "cuti_yuk",
  "version": "1.0.0",
  "description": "recreate pair project from phase one",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowM8/CutiYuk.git"
  },
  "keywords": [
    "HRD"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shadowM8/CutiYuk/issues"
  },
  "homepage": "https://github.com/shadowM8/CutiYuk#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.7.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-enrouten": "^1.3.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.15",
    "nconf": "^0.10.0",
    "nexmo": "^2.4.0",
    "pg": "^7.8.0",
    "sequelize": "^4.44.3",
    "sequelize-cli": "^5.5.1"
  }
}
